NEXTAUTH_URL=https://smart-cs-dca.com
NEXTAUTH_SECRET=f959f579b0c93a1c16010d06cc11baef
NEXT_PUBLIC_URL=https://smart-cs-dca.com
NEXT_PUBLIC_BASEFOLDER=/home/charoenlap/epson/
NEXT_PUBLIC_LOADFILE=https://smart-cs-dca.com/pdf/
NEXT_PUBLIC_MANUAL=Call_Center_Manual_TH
NEXT_PUBLIC_KNOWLEDGE=Call_Center_Knowledge_Base
SECRET=f959f579b0c93a1c16010d06cc11baef
CONFIG_ENV=.env.local
DB_HOST=localhost
DB_USER=epson_db
DB_PASSWORD=LbQkw69Y097Nk4D
DB_NAME=epson_db

RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false