NEXTAUTH_URL=http://localhost:8000
NEXTAUTH_SECRET=f959f579b0c93a1c16010d06cc11baef
NEXT_PUBLIC_URL=http://localhost:8000
NEXT_PUBLIC_BASEFOLDER=D:\fsoftpro\epson
NEXT_PUBLIC_LOADFILE=http://localhost:8000/pdf/
NEXT_PUBLIC_MANUAL=Call_Center_Manual_TH
NEXT_PUBLIC_KNOWLEDGE=Call_Center_Knowledge_Base
SECRET=f959f579b0c93a1c16010d06cc11baef
CONFIG_ENV=.env.local
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=epson_db

RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false